<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="userCard.js"></script>
  </head>
  <body>
    <template id="user-card">
      <style>
        h3 {
          color: blue;
        }
      </style>
      <h3></h3>
    </template>
    <user-card name="ken lee"></user-card>
    <user-card name="john cena"></user-card>
  </body>

  <style>
    h3 {
      color: red;
    }
  </s>
</html>
